"Asm.fif" include
// automatically generated from `contracts/stdlib.fc` `contracts/params.fc` `contracts/op-codes.fc` `contracts/sft-utils.fc` `contracts/sft-wallet.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC pack_sft_wallet_data
  DECLPROC calculate_sft_wallet_state_init
  DECLPROC calculate_sft_wallet_address
  DECLPROC calculate_user_sft_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_tokens
  DECLPROC receive_tokens
  DECLPROC burn_tokens
  DECLPROC on_bounce
  DECLPROC recv_internal
  96553 DECLMETHOD get_sft_wallet_data
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  pack_sft_wallet_data PROC:<{
    //  balance owner_address sft_minter_address sft_wallet_code
    NEWC	//  balance owner_address sft_minter_address sft_wallet_code _4
    s0 s4 XCHG2	//  sft_wallet_code owner_address sft_minter_address _4 balance
    STVARUINT16	//  sft_wallet_code owner_address sft_minter_address _5
    ROT	//  sft_wallet_code sft_minter_address _5 owner_address
    STSLICER	//  sft_wallet_code sft_minter_address _6
    SWAP	//  sft_wallet_code _6 sft_minter_address
    STSLICER	//  sft_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  calculate_sft_wallet_state_init PROC:<{
    //  owner_address sft_minter_address sft_wallet_code
    0 PUSHINT	//  owner_address sft_minter_address sft_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 sft_wallet_code _4=0 owner_address sft_minter_address sft_wallet_code
    pack_sft_wallet_data INLINECALLDICT	//  _3=0 sft_wallet_code _5
    s2 PUSH	//  _3=0 sft_wallet_code _5 _6=0
    NEWC	//  _3=0 sft_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 sft_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 sft_wallet_code _9
    STDICT	//  _3=0 _5 _10
    STDICT	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calculate_sft_wallet_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_sft_wallet_address PROC:<{
    //  owner_address sft_minter_address sft_wallet_code
    calculate_sft_wallet_state_init INLINECALLDICT	//  _3
    calculate_sft_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDMSGADDR	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  balance owner sft_minter_address sft_wallet_code
    pack_sft_wallet_data INLINECALLDICT	//  _4
    c4 POP
  }>
  send_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    s0 s3 XCHG	//  fwd_fee sender_address msg_value in_msg_body
    64 LDU	//  fwd_fee sender_address msg_value query_id in_msg_body
    LDVARUINT16	//  fwd_fee sender_address msg_value query_id sft_amount in_msg_body
    LDMSGADDR	//  fwd_fee sender_address msg_value query_id sft_amount destination_address in_msg_body
    OVER	//  fwd_fee sender_address msg_value query_id sft_amount destination_address in_msg_body destination_address
    force_chain CALLDICT
    load_data INLINECALLDICT	//  fwd_fee sender_address msg_value query_id sft_amount destination_address in_msg_body balance owner_address sft_minter_address sft_wallet_code
    s3 s6 XCPU	//  fwd_fee sender_address msg_value query_id sft_amount destination_address in_msg_body sft_wallet_code owner_address sft_minter_address balance sft_amount
    SUB	//  fwd_fee sender_address msg_value query_id sft_amount destination_address in_msg_body sft_wallet_code owner_address sft_minter_address balance
    s2 s9 PUXC	//  fwd_fee balance msg_value query_id sft_amount destination_address in_msg_body sft_wallet_code owner_address sft_minter_address owner_address sender_address
    SDEQ	//  fwd_fee balance msg_value query_id sft_amount destination_address in_msg_body sft_wallet_code owner_address sft_minter_address _22
    705 THROWIFNOT
    s8 PUSH	//  fwd_fee balance msg_value query_id sft_amount destination_address in_msg_body sft_wallet_code owner_address sft_minter_address balance
    -1 GTINT	//  fwd_fee balance msg_value query_id sft_amount destination_address in_msg_body sft_wallet_code owner_address sft_minter_address _26
    706 THROWIFNOT
    s4 s4 s2 XCPU2	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address in_msg_body sft_wallet_code owner_address destination_address sft_minter_address sft_wallet_code
    calculate_sft_wallet_state_init INLINECALLDICT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address in_msg_body sft_wallet_code owner_address state_init
    DUP	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address in_msg_body sft_wallet_code owner_address state_init state_init
    calculate_sft_wallet_address INLINECALLDICT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address in_msg_body sft_wallet_code owner_address state_init to_wallet_address
    s0 s4 XCHG	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init in_msg_body
    LDMSGADDR	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address in_msg_body
    LDDICT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address _123 _122
    NIP	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address in_msg_body
    LDVARUINT16	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount in_msg_body
    DUP	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount in_msg_body in_msg_body
    SBITS	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount in_msg_body _42
    0 GTINT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount in_msg_body _44
    708 THROWIFNOT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload
    7 PUSHINT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _52
    24 PUSHINT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _52 _53=24
    NEWC	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _52 _53=24 _54
    6 STU	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address to_wallet_address sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _52 _56
    s0 s8 XCHG2	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address _52 sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _56 to_wallet_address
    STSLICER	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address _52 sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _57
    0 PUSHINT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address _52 sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _57 _58=0
    STVARUINT16	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address _52 sft_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _59
    s1 s7 XCHG	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address state_init response_address forward_ton_amount _52 _59
    108 STU	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address state_init response_address forward_ton_amount _75
    s1 s3 XCHG	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount response_address state_init _75
    STREF	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount response_address msg
    0x178d4519 PUSHINT	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount response_address msg _78
    NEWC	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount response_address msg _78 _79
    32 STU	//  fwd_fee balance msg_value query_id sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount response_address msg _81
    s1 s9 XCHG	//  fwd_fee balance msg_value msg sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount response_address query_id _81
    64 STU	//  fwd_fee balance msg_value msg sft_amount sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount response_address _83
    s0 s7 XCHG2	//  fwd_fee balance msg_value msg response_address sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount _83 sft_amount
    STVARUINT16	//  fwd_fee balance msg_value msg response_address sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount _84
    s2 PUSH	//  fwd_fee balance msg_value msg response_address sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount _84 owner_address
    STSLICER	//  fwd_fee balance msg_value msg response_address sft_minter_address either_forward_payload sft_wallet_code owner_address forward_ton_amount _85
    s0 s6 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount sft_minter_address either_forward_payload sft_wallet_code owner_address _85 response_address
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount sft_minter_address either_forward_payload sft_wallet_code owner_address _86
    s5 PUSH	//  fwd_fee balance msg_value msg forward_ton_amount sft_minter_address either_forward_payload sft_wallet_code owner_address _86 forward_ton_amount
    STVARUINT16	//  fwd_fee balance msg_value msg forward_ton_amount sft_minter_address either_forward_payload sft_wallet_code owner_address _87
    s0 s3 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount sft_minter_address owner_address sft_wallet_code _87 either_forward_payload
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount sft_minter_address owner_address sft_wallet_code _88
    ENDC	//  fwd_fee balance msg_value msg forward_ton_amount sft_minter_address owner_address sft_wallet_code msg_body
    s0 s5 XCHG2	//  fwd_fee balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address msg_body msg
    STREF	//  fwd_fee balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address msg
    s3 PUSH	//  fwd_fee balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address msg forward_ton_amount
    IF:<{	//  fwd_fee balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address msg
      2 PUSHINT	//  fwd_fee balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address msg _92=2
    }>ELSE<{	//  fwd_fee balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address msg
      1 PUSHINT	//  fwd_fee balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address msg _92=1
    }>	//  fwd_fee balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address msg fwd_count
    s0 s8 XCHG2	//  msg balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address fwd_count fwd_fee
    MUL	//  msg balance msg_value sft_wallet_code forward_ton_amount sft_minter_address owner_address _96
    s1 s3 XCHG	//  msg balance msg_value sft_wallet_code owner_address sft_minter_address forward_ton_amount _96
    ADD	//  msg balance msg_value sft_wallet_code owner_address sft_minter_address _97
    10000000 PUSHINT	//  msg balance msg_value sft_wallet_code owner_address sft_minter_address _97 _99
    1 LSHIFT#	//  msg balance msg_value sft_wallet_code owner_address sft_minter_address _97 _100
    10000000 PUSHINT	//  msg balance msg_value sft_wallet_code owner_address sft_minter_address _97 _100 _101
    ADD	//  msg balance msg_value sft_wallet_code owner_address sft_minter_address _97 _102
    ADD	//  msg balance msg_value sft_wallet_code owner_address sft_minter_address _103
    s1 s4 XCHG	//  msg balance sft_minter_address sft_wallet_code owner_address msg_value _103
    GREATER	//  msg balance sft_minter_address sft_wallet_code owner_address _104
    709 THROWIFNOT
    s0 s4 XCHG	//  owner_address balance sft_minter_address sft_wallet_code msg
    ENDC	//  owner_address balance sft_minter_address sft_wallet_code _106
    64 PUSHINT	//  owner_address balance sft_minter_address sft_wallet_code _106 _107=64
    SENDRAWMSG
    s2 s3 XCHG	//  balance owner_address sft_minter_address sft_wallet_code
    save_data INLINECALLDICT
  }>
  receive_tokens PROC:<{
    //  in_msg_body sender_address my_ton_balance msg_value fwd_fee
    load_data INLINECALLDICT	//  in_msg_body sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address sft_wallet_code
    s0 s8 XCHG	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address in_msg_body
    64 LDU	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id in_msg_body
    LDVARUINT16	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount in_msg_body
    s5 s1 XCPU	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee in_msg_body owner_address sft_minter_address query_id sft_amount balance sft_amount
    ADD	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee in_msg_body owner_address sft_minter_address query_id sft_amount balance
    s0 s5 XCHG	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount in_msg_body
    LDMSGADDR	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address in_msg_body
    LDMSGADDR	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address in_msg_body
    s5 s11 PUSH2	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address in_msg_body sft_minter_address sender_address
    SDEQ	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address in_msg_body _25
    s3 s6 s13 PUSH3	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address in_msg_body _25 from_address sft_minter_address sft_wallet_code
    calculate_user_sft_wallet_address INLINECALLDICT	//  sft_wallet_code sender_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address in_msg_body _25 _26
    s0 s13 XCHG2	//  sft_wallet_code _25 my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address in_msg_body _26 sender_address
    SDEQ	//  sft_wallet_code _25 my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address in_msg_body _27
    s1 s12 XCHG	//  sft_wallet_code in_msg_body my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address _25 _27
    OR	//  sft_wallet_code in_msg_body my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address response_address _28
    707 THROWIFNOT
    s0 s10 XCHG	//  sft_wallet_code response_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address in_msg_body
    LDVARUINT16	//  sft_wallet_code response_address my_ton_balance msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount in_msg_body
    s10 s9 XCPU	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount my_ton_balance msg_value
    SUB	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount ton_balance_before_msg
    10000000 PUSHINT	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount ton_balance_before_msg _36
    10000000 PUSHINT	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount ton_balance_before_msg _36 _37
    s1 s2 XCHG	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount _36 ton_balance_before_msg _37
    MIN	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount _36 _38
    SUB	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount storage_fee
    10000000 PUSHINT	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount storage_fee _40
    ADD	//  sft_wallet_code response_address in_msg_body msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount _41
    s1 s9 XCHG	//  sft_wallet_code response_address in_msg_body forward_ton_amount fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address msg_value _41
    SUB	//  sft_wallet_code response_address in_msg_body forward_ton_amount fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address msg_value
    s8 PUSH	//  sft_wallet_code response_address in_msg_body forward_ton_amount fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address msg_value forward_ton_amount
    IF:<{	//  sft_wallet_code response_address in_msg_body forward_ton_amount fwd_fee balance owner_address sft_minter_address query_id sft_amount from_address msg_value
      s8 s7 PUXC	//  sft_wallet_code response_address in_msg_body forward_ton_amount msg_value balance owner_address sft_minter_address query_id sft_amount from_address forward_ton_amount fwd_fee
      ADD	//  sft_wallet_code response_address in_msg_body forward_ton_amount msg_value balance owner_address sft_minter_address query_id sft_amount from_address _43
      s1 s7 XCHG	//  sft_wallet_code response_address in_msg_body forward_ton_amount from_address balance owner_address sft_minter_address query_id sft_amount msg_value _43
      SUB	//  sft_wallet_code response_address either_forward_payload forward_ton_amount from_address balance owner_address sft_minter_address query_id sft_amount msg_value
      0x7362d09c PUSHINT	//  sft_wallet_code response_address either_forward_payload forward_ton_amount from_address balance owner_address sft_minter_address query_id sft_amount msg_value _47
      NEWC	//  sft_wallet_code response_address either_forward_payload forward_ton_amount from_address balance owner_address sft_minter_address query_id sft_amount msg_value _47 _48
      32 STU	//  sft_wallet_code response_address either_forward_payload forward_ton_amount from_address balance owner_address sft_minter_address query_id sft_amount msg_value _50
      s3 s(-1) PUXC	//  sft_wallet_code response_address either_forward_payload forward_ton_amount from_address balance owner_address sft_minter_address query_id sft_amount msg_value query_id _50
      64 STU	//  sft_wallet_code response_address either_forward_payload forward_ton_amount from_address balance owner_address sft_minter_address query_id sft_amount msg_value _52
      ROT	//  sft_wallet_code response_address either_forward_payload forward_ton_amount from_address balance owner_address sft_minter_address query_id msg_value _52 sft_amount
      STVARUINT16	//  sft_wallet_code response_address either_forward_payload forward_ton_amount from_address balance owner_address sft_minter_address query_id msg_value _53
      s0 s6 XCHG2	//  sft_wallet_code response_address either_forward_payload forward_ton_amount msg_value balance owner_address sft_minter_address query_id _53 from_address
      STSLICER	//  sft_wallet_code response_address either_forward_payload forward_ton_amount msg_value balance owner_address sft_minter_address query_id _54
      s0 s7 XCHG2	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address _54 either_forward_payload
      STSLICER	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address _55
      ENDC	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address msg_body
      1 PUSHINT	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address msg_body _58=1
      16 PUSHINT	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address msg_body _58=1 _59=16
      NEWC	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address msg_body _58=1 _59=16 _60
      6 STU	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address msg_body _58=1 _62
      s4 PUSH	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address msg_body _58=1 _62 owner_address
      STSLICER	//  sft_wallet_code response_address query_id forward_ton_amount msg_value balance owner_address sft_minter_address msg_body _58=1 _63
      s0 s7 XCHG2	//  sft_wallet_code response_address query_id _58=1 msg_value balance owner_address sft_minter_address msg_body _63 forward_ton_amount
      STVARUINT16	//  sft_wallet_code response_address query_id _58=1 msg_value balance owner_address sft_minter_address msg_body _64
      s1 s6 XCHG	//  sft_wallet_code response_address query_id msg_body msg_value balance owner_address sft_minter_address _58=1 _64
      107 STU	//  sft_wallet_code response_address query_id msg_body msg_value balance owner_address sft_minter_address _78
      s1 s5 XCHG	//  sft_wallet_code response_address query_id sft_minter_address msg_value balance owner_address msg_body _78
      STREF	//  sft_wallet_code response_address query_id sft_minter_address msg_value balance owner_address msg
      ENDC	//  sft_wallet_code response_address query_id sft_minter_address msg_value balance owner_address _80
      1 PUSHINT	//  sft_wallet_code response_address query_id sft_minter_address msg_value balance owner_address _80 _81=1
      SENDRAWMSG
      s3 s4 XCHG	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address
    }>ELSE<{
      s4 s9 XCHG
      s3 s8 XCHG
      s7 POP
      4 BLKDROP	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address
    }>
    s5 PUSH	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address response_address
    2 PLDU	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _84
    0 NEQINT	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _86
    s3 PUSH	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _86 msg_value
    0 GTINT	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _86 _88
    AND	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _89
    IF:<{	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address
      0xd53276db PUSHINT	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _91
      0 PUSHINT	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _91 _92=0
      16 PUSHINT	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _91 _92=0 _93=16
      NEWC	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _91 _92=0 _93=16 _94
      6 STU	//  sft_wallet_code response_address sft_minter_address query_id msg_value balance owner_address _91 _92=0 _96
      s0 s8 XCHG2	//  sft_wallet_code _92=0 sft_minter_address query_id msg_value balance owner_address _91 _96 response_address
      STSLICER	//  sft_wallet_code _92=0 sft_minter_address query_id msg_value balance owner_address _91 _97
      s0 s4 XCHG2	//  sft_wallet_code _92=0 sft_minter_address query_id _91 balance owner_address _97 msg_value
      STVARUINT16	//  sft_wallet_code _92=0 sft_minter_address query_id _91 balance owner_address _98
      s1 s6 XCHG	//  sft_wallet_code owner_address sft_minter_address query_id _91 balance _92=0 _98
      107 STU	//  sft_wallet_code owner_address sft_minter_address query_id _91 balance _112
      s1 s2 XCHG	//  sft_wallet_code owner_address sft_minter_address query_id balance _91 _112
      32 STU	//  sft_wallet_code owner_address sft_minter_address query_id balance _114
      s1 s2 XCHG	//  sft_wallet_code owner_address sft_minter_address balance query_id _114
      64 STU	//  sft_wallet_code owner_address sft_minter_address balance msg
      ENDC	//  sft_wallet_code owner_address sft_minter_address balance _117
      2 PUSHINT	//  sft_wallet_code owner_address sft_minter_address balance _117 _118=2
      SENDRAWMSG
    }>ELSE<{
      s5 POP
      2 1 BLKDROP2	//  sft_wallet_code owner_address sft_minter_address balance
    }>
    s0 s3 XCHG	//  balance owner_address sft_minter_address sft_wallet_code
    save_data INLINECALLDICT
  }>
  burn_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    load_data INLINECALLDICT	//  in_msg_body sender_address msg_value fwd_fee balance owner_address sft_minter_address sft_wallet_code
    s0 s7 XCHG	//  sft_wallet_code sender_address msg_value fwd_fee balance owner_address sft_minter_address in_msg_body
    64 LDU	//  sft_wallet_code sender_address msg_value fwd_fee balance owner_address sft_minter_address query_id in_msg_body
    LDVARUINT16	//  sft_wallet_code sender_address msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount in_msg_body
    LDMSGADDR	//  sft_wallet_code sender_address msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount _82 _81
    DROP	//  sft_wallet_code sender_address msg_value fwd_fee balance owner_address sft_minter_address query_id sft_amount response_address
    s5 s1 XCPU	//  sft_wallet_code sender_address msg_value fwd_fee response_address owner_address sft_minter_address query_id sft_amount balance sft_amount
    SUB	//  sft_wallet_code sender_address msg_value fwd_fee response_address owner_address sft_minter_address query_id sft_amount balance
    s4 s8 PUXC	//  sft_wallet_code balance msg_value fwd_fee response_address owner_address sft_minter_address query_id sft_amount owner_address sender_address
    SDEQ	//  sft_wallet_code balance msg_value fwd_fee response_address owner_address sft_minter_address query_id sft_amount _21
    705 THROWIFNOT
    s7 PUSH	//  sft_wallet_code balance msg_value fwd_fee response_address owner_address sft_minter_address query_id sft_amount balance
    -1 GTINT	//  sft_wallet_code balance msg_value fwd_fee response_address owner_address sft_minter_address query_id sft_amount _25
    706 THROWIFNOT
    10000000 PUSHINT	//  sft_wallet_code balance msg_value fwd_fee response_address owner_address sft_minter_address query_id sft_amount _29
    1 LSHIFT#	//  sft_wallet_code balance msg_value fwd_fee response_address owner_address sft_minter_address query_id sft_amount _30
    s1 s6 XCHG	//  sft_wallet_code balance msg_value sft_amount response_address owner_address sft_minter_address query_id fwd_fee _30
    ADD	//  sft_wallet_code balance msg_value sft_amount response_address owner_address sft_minter_address query_id _31
    s1 s6 XCHG	//  sft_wallet_code balance query_id sft_amount response_address owner_address sft_minter_address msg_value _31
    GREATER	//  sft_wallet_code balance query_id sft_amount response_address owner_address sft_minter_address _32
    707 THROWIFNOT
    0x7bdd97de PUSHINT	//  sft_wallet_code balance query_id sft_amount response_address owner_address sft_minter_address _35
    NEWC	//  sft_wallet_code balance query_id sft_amount response_address owner_address sft_minter_address _35 _36
    32 STU	//  sft_wallet_code balance query_id sft_amount response_address owner_address sft_minter_address _38
    s1 s5 XCHG	//  sft_wallet_code balance sft_minter_address sft_amount response_address owner_address query_id _38
    64 STU	//  sft_wallet_code balance sft_minter_address sft_amount response_address owner_address _40
    s0 s3 XCHG2	//  sft_wallet_code balance sft_minter_address owner_address response_address _40 sft_amount
    STVARUINT16	//  sft_wallet_code balance sft_minter_address owner_address response_address _41
    s2 PUSH	//  sft_wallet_code balance sft_minter_address owner_address response_address _41 owner_address
    STSLICER	//  sft_wallet_code balance sft_minter_address owner_address response_address _42
    SWAP	//  sft_wallet_code balance sft_minter_address owner_address _42 response_address
    STSLICER	//  sft_wallet_code balance sft_minter_address owner_address _43
    ENDC	//  sft_wallet_code balance sft_minter_address owner_address msg_body
    1 PUSHINT	//  sft_wallet_code balance sft_minter_address owner_address msg_body _46=1
    24 PUSHINT	//  sft_wallet_code balance sft_minter_address owner_address msg_body _46=1 _47=24
    NEWC	//  sft_wallet_code balance sft_minter_address owner_address msg_body _46=1 _47=24 _48
    6 STU	//  sft_wallet_code balance sft_minter_address owner_address msg_body _46=1 _50
    s4 PUSH	//  sft_wallet_code balance sft_minter_address owner_address msg_body _46=1 _50 sft_minter_address
    STSLICER	//  sft_wallet_code balance sft_minter_address owner_address msg_body _46=1 _51
    0 PUSHINT	//  sft_wallet_code balance sft_minter_address owner_address msg_body _46=1 _51 _52=0
    STVARUINT16	//  sft_wallet_code balance sft_minter_address owner_address msg_body _46=1 _53
    107 STU	//  sft_wallet_code balance sft_minter_address owner_address msg_body _67
    STREF	//  sft_wallet_code balance sft_minter_address owner_address msg
    ENDC	//  sft_wallet_code balance sft_minter_address owner_address _69
    64 PUSHINT	//  sft_wallet_code balance sft_minter_address owner_address _69 _70=64
    SENDRAWMSG
    s0 s1 s3 XCHG3	//  balance owner_address sft_minter_address sft_wallet_code
    save_data INLINECALLDICT
  }>
  on_bounce PROC:<{
    //  in_msg_body
    32 PUSHINT	//  in_msg_body _2=32
    SDSKIPFIRST	//  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body balance owner_address sft_minter_address sft_wallet_code
    s0 s4 XCHG	//  sft_wallet_code balance owner_address sft_minter_address in_msg_body
    32 LDU	//  sft_wallet_code balance owner_address sft_minter_address op in_msg_body
    0x178d4519 PUSHINT	//  sft_wallet_code balance owner_address sft_minter_address op in_msg_body _14
    s2 s(-1) PUXC	//  sft_wallet_code balance owner_address sft_minter_address op in_msg_body op _14
    EQUAL	//  sft_wallet_code balance owner_address sft_minter_address op in_msg_body _15
    0x7bdd97de PUSHINT	//  sft_wallet_code balance owner_address sft_minter_address op in_msg_body _15 _16
    s1 s3 XCHG	//  sft_wallet_code balance owner_address sft_minter_address _15 in_msg_body op _16
    EQUAL	//  sft_wallet_code balance owner_address sft_minter_address _15 in_msg_body _17
    s1 s2 XCHG	//  sft_wallet_code balance owner_address sft_minter_address in_msg_body _15 _17
    OR	//  sft_wallet_code balance owner_address sft_minter_address in_msg_body _18
    709 THROWIFNOT
    64 LDU	//  sft_wallet_code balance owner_address sft_minter_address _36 _35
    NIP	//  sft_wallet_code balance owner_address sft_minter_address in_msg_body
    LDVARUINT16	//  sft_wallet_code balance owner_address sft_minter_address _38 _37
    DROP	//  sft_wallet_code balance owner_address sft_minter_address sft_amount
    s1 s3 XCHG	//  sft_wallet_code sft_minter_address owner_address balance sft_amount
    ADD	//  sft_wallet_code sft_minter_address owner_address balance
    s2 s3 XCHG2	//  balance owner_address sft_minter_address sft_wallet_code
    save_data INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _4
    IFJMP:<{	//  my_balance msg_value in_msg_full in_msg_body
      4 BLKDROP	// 
    }>	//  my_balance msg_value in_msg_full in_msg_body
    SWAP	//  my_balance msg_value in_msg_body in_msg_full
    CTOS	//  my_balance msg_value in_msg_body cs
    4 LDU	//  my_balance msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  my_balance msg_value in_msg_body cs flags _11=1
    AND	//  my_balance msg_value in_msg_body cs _12
    IFJMP:<{	//  my_balance msg_value in_msg_body cs
      s1 s3 XCHG
      3 BLKDROP	//  in_msg_body
      on_bounce CALLDICT
    }>	//  my_balance msg_value in_msg_body cs
    LDMSGADDR	//  my_balance msg_value in_msg_body sender_address cs
    LDMSGADDR	//  my_balance msg_value in_msg_body sender_address _49 _48
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _51 _50
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    1 PUSHINT	//  my_balance msg_value in_msg_body sender_address cs _22=1
    SDSKIPFIRST	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _53 _52
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _55 _54
    DROP	//  my_balance msg_value in_msg_body sender_address fwd_fee
    s0 s2 XCHG	//  my_balance msg_value fwd_fee sender_address in_msg_body
    32 LDU	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    0xf8a7ea5 PUSHINT	//  my_balance msg_value fwd_fee sender_address op in_msg_body _33
    s2 s(-1) PUXC	//  my_balance msg_value fwd_fee sender_address op in_msg_body op _33
    EQUAL	//  my_balance msg_value fwd_fee sender_address op in_msg_body _34
    IFJMP:<{	//  my_balance msg_value fwd_fee sender_address op in_msg_body
      NIP
      s4 POP	//  in_msg_body msg_value fwd_fee sender_address
      -ROT	//  in_msg_body sender_address msg_value fwd_fee
      send_tokens CALLDICT
    }>	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    0x178d4519 PUSHINT	//  my_balance msg_value fwd_fee sender_address op in_msg_body _36
    s2 s(-1) PUXC	//  my_balance msg_value fwd_fee sender_address op in_msg_body op _36
    EQUAL	//  my_balance msg_value fwd_fee sender_address op in_msg_body _37
    IFJMP:<{	//  my_balance msg_value fwd_fee sender_address op in_msg_body
      NIP	//  my_balance msg_value fwd_fee sender_address in_msg_body
      s4 s3 s4 XCHG3	//  in_msg_body sender_address my_balance msg_value fwd_fee
      receive_tokens CALLDICT
    }>	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    s5 POP	//  in_msg_body msg_value fwd_fee sender_address op
    0x595f07bc PUSHINT	//  in_msg_body msg_value fwd_fee sender_address op _39
    EQUAL	//  in_msg_body msg_value fwd_fee sender_address _40
    IFJMP:<{	//  in_msg_body msg_value fwd_fee sender_address
      -ROT	//  in_msg_body sender_address msg_value fwd_fee
      burn_tokens CALLDICT
    }>	//  in_msg_body msg_value fwd_fee sender_address
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _42=65535
    THROWANY
  }>
  get_sft_wallet_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _1 _2 _3 _4
  }>
}END>c
