int op::excesses() asm "0xd53276db PUSHINT";
;; SFT wallet
int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; SFT Minter
int op::mint() asm "21 PUSHINT";
int op::change_admin() asm "23 PUSHINT";
int op::change_individual_sft_content() asm "24 PUSHINT";
int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";