#include "params.fc";

cell pack_sft_wallet_data(int balance, slice owner_address, slice sft_minter_address, cell sft_wallet_code) inline {
   return  begin_cell()
            .store_coins(balance)
            .store_slice(owner_address)
            .store_slice(sft_minter_address)
            .store_ref(sft_wallet_code)
           .end_cell();
}

cell calculate_sft_wallet_state_init(slice owner_address, slice sft_minter_address, cell sft_wallet_code) inline {
  return begin_cell()
          .store_uint(0, 2)
          .store_dict(sft_wallet_code)
          .store_dict(pack_sft_wallet_data(0, owner_address, sft_minter_address, sft_wallet_code))
          .store_uint(0, 1)
         .end_cell();
}

slice calculate_sft_wallet_address(cell state_init) inline {
  return begin_cell().store_uint(4, 3)
                     .store_int(workchain(), 8)
                     .store_uint(cell_hash(state_init), 256)
                     .end_cell()
                     .begin_parse();
}

slice calculate_user_sft_wallet_address(slice owner_address, slice sft_minter_address, cell sft_wallet_code) inline {
  return calculate_sft_wallet_address(calculate_sft_wallet_state_init(owner_address, sft_minter_address, sft_wallet_code));
}